{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=RamDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ProcessNames": [
    "brave",
    "chrome",
    "idea64"
  ],
  
    "ProcessInterval": {
      "IntervalSeconds": 5
    
  }
}
